.wrapper {
  height: 100%;
  width: 100%;
}

.App {
  display: grid;
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 300;
  grid-gap: 10px;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(5, auto);
}

p {
  text-align: center;
}

.box-header {
  font-family: 'cabanaregular', sans-serif;
  font-size: 40px;
  padding: 20px 0 8px;
  text-align: center;
}

.date {
  color: dark-gray;
  font-size: 18px;
}

.day {
  font-weight: 400;
}

.bottom-container {
  border-top: 1px solid black;
  margin: 0 25px;
}

.high-low-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.center {
  align-items: center;
  display: flex;
  flex-direction: column;
}



